https://zappycode.com/posts/1/django-cheat-sheet

Creating a New Project

django-admin startproject projectname
    
Add an App to a Project

python manage.py startapp appname
    
Starting the server

python manage.py runserver
    
Creating Migrations

python manage.py makemigrations
    
Migrate the Database

python manage.py migrate
    
Creating a Super User for the Admin Panel

python manage.py createsuperuser
    
Change Any User's Password

python manage.py changepassword
    
Collecting Static Files Into One Folder

python manage.py collectstatic
    