{% extends "compareimages/base.html" %}

{% block content %}
    <div class="row justify-content-center mt-5">
        <div class="col-md-10">
            {% if tests %}
                 <h1>{{ tests.count }} Current tests{{ tests.count|pluralize }}</h1>
            {% else %}
                           <h1>{{ tests.count }}Current Tests</h1>
            {% endif %}
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-10">
        {% if tests %}
            <div class="list-group">
                {% for test in tests %}
                    <label>{{ test.test1 }}</label>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center">
                <h2>Looks like you don't have any tests! Nice work.</h2>
            <br>
            <a role="button" class="btn btn-primary" href="{% url 'createtodo' %}">New Todo</a>
            </div>
        {% endif %}
        </div>
    </div>
{% endblock %}
