{% extends "compareimages/base.html" %}

{% block content %}
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="row justify-content-center mt-5">
        <div class="col-md-7 text-center">

                 <h1>クラウドサービスで画像の分析と比較!</h1>
            <p>現新の帳票及び画面をコンペアする際に、根拠なく、目視となり、成果物とならない。リリース判定しにくいです。
               画像コンペアツール（OpenCV）、とマイクロソフトAZUREクラウドサービス(Computer Vision)をあわせて、
               画像分析とコンペアを行いましょう。　
            </p>
        <a role="button" class="btn btn-primary btn-lg" href="{% url 'analysis' %}">分析</a>
        <a role="button" class="btn btn-primary btn-lg" href="{% url 'signupuser' %}">コンペア</a>
        <a role="button" class="btn btn-primary btn-lg" href="{% url 'testModel' %}">test</a>
        </div>
    </div>

{% endblock %}
